# This is the URL of your callback API
WORKOS_REDIRECT_URI=http://localhost:3000/callback

# Use openssl to generate a random string; openssl rand -base64 32
WORKOS_COOKIE_PASSWORD=

# Get these from your WorkOS dashboard
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
